[Config]

;窗口的宽度
nWidth = 100

;窗口的高度
nHeight = 50

;格子的大小
nSquareSize = 4

;视野的大小 
nViewSize = 3

;NPC的数量
nNpcNums = 20

;怪物的数量
nMonsterNums = 200

;是否检测视野内对象
bCheckViewObject = 1

;怪物是否移动
bMonsterMove = 0